<?php

/**
 * Implements hook_schema().
 */
function filelink_usage_schema() {
  $schema['filelink_usage_matches'] = [
    'description' => 'Stores detected file links in node text fields.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'link' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'nid' => ['nid'],
      'link' => ['link'],
    ],
    'unique keys' => [
      'nid_link' => ['nid', 'link'],
    ],
  ];

  $schema['filelink_usage_scan_status'] = [
    'description' => 'Tracks the last successful scan time for each node.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'scanned' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function filelink_usage_uninstall() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('filelink_usage_matches')) {
    $schema->dropTable('filelink_usage_matches');
  }
  if ($schema->tableExists('filelink_usage_scan_status')) {
    $schema->dropTable('filelink_usage_scan_status');
  }

  // Remove module configuration if present.
  \Drupal::configFactory()->getEditable('filelink_usage.settings')->delete();
}

/**
 * Add a unique key on nid and link.
 */
function filelink_usage_update_8001() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('filelink_usage_matches') && !$schema->indexExists('filelink_usage_matches', 'nid_link')) {
    $schema->addUniqueKey('filelink_usage_matches', 'nid_link', ['nid', 'link']);
  }
}

/**
 * Create scan status table.
 */
function filelink_usage_update_8002() {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('filelink_usage_scan_status')) {
    $schema->createTable('filelink_usage_scan_status', [
      'description' => 'Tracks the last successful scan time for each node.',
      'fields' => [
        'nid' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'scanned' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['nid'],
    ]);
  }
}
