<?php
declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function filelink_usage_schema() {
  $schema['filelink_usage_matches'] = [
    'description' => 'Stores detected file links in node text fields.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'link' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'nid' => ['nid'],
      'link' => ['link'],
    ],
    'unique keys' => [
      'nid_link' => ['nid', 'link'],
    ],
  ];

  $schema['filelink_usage_scan_status'] = [
    'description' => 'Tracks the last successful scan time for each node.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'scanned' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function filelink_usage_uninstall() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('filelink_usage_matches')) {
    $schema->dropTable('filelink_usage_matches');
  }
  if ($schema->tableExists('filelink_usage_scan_status')) {
    $schema->dropTable('filelink_usage_scan_status');
  }

  // Remove module configuration if present.
  \Drupal::configFactory()->getEditable('filelink_usage.settings')->delete();
}

/**
 * Add a unique key on nid and link.
 */
function filelink_usage_update_8001() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('filelink_usage_matches') && !$schema->indexExists('filelink_usage_matches', 'nid_link')) {
    // Remove duplicate rows to avoid constraint violations when adding the
    // unique key. We keep the earliest inserted record for each nid/link pair.
    $connection = \Drupal::database();
    $query = $connection->select('filelink_usage_matches', 'f')
      ->fields('f', ['id', 'nid', 'link'])
      ->orderBy('id', 'ASC');
    $seen = [];
    foreach ($query->execute() as $row) {
      $key = $row->nid . '|' . $row->link;
      if (isset($seen[$key])) {
        $connection->delete('filelink_usage_matches')
          ->condition('id', $row->id)
          ->execute();
      }
      else {
        $seen[$key] = TRUE;
      }
    }

    $schema->addUniqueKey('filelink_usage_matches', 'nid_link', ['nid', 'link']);
  }
}

/**
 * Create scan status table.
 */
function filelink_usage_update_8002() {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('filelink_usage_scan_status')) {
    $schema->createTable('filelink_usage_scan_status', [
      'description' => 'Tracks the last successful scan time for each node.',
      'fields' => [
        'nid' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'scanned' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['nid'],
    ]);
  }
}

/**
 * Add scan frequency and last scan settings.
 */
function filelink_usage_update_8003() {
  $config = \Drupal::configFactory()->getEditable('filelink_usage.settings');
  if ($config->get('scan_frequency') === NULL) {
    $config->set('scan_frequency', 'daily');
  }
  if ($config->get('last_scan') === NULL) {
    $config->set('last_scan', 0);
  }
  $config->save();
}

/**
 * Normalize existing link records.
 */
function filelink_usage_update_8004() {
  $connection = \Drupal::database();
  /** @var \Drupal\filelink_usage\FileLinkUsageNormalizer $normalizer */
  $normalizer = \Drupal::service('filelink_usage.normalizer');

  $query = $connection->select('filelink_usage_matches', 'f')
    ->fields('f', ['id', 'nid', 'link'])
    ->orderBy('id', 'ASC');
  $seen = [];
  foreach ($query->execute() as $row) {
    $normalized = $normalizer->normalize($row->link);
    $key = $row->nid . '|' . $normalized;
    if (isset($seen[$key])) {
      $connection->delete('filelink_usage_matches')
        ->condition('id', $row->id)
        ->execute();
      continue;
    }
    $seen[$key] = TRUE;
    if ($normalized !== $row->link) {
      $connection->update('filelink_usage_matches')
        ->fields(['link' => $normalized])
        ->condition('id', $row->id)
        ->execute();
    }
  }
}

/**
 * Update default settings for verbose logging and scan frequency.
 */
function filelink_usage_update_8005() {
  $config = \Drupal::configFactory()->getEditable('filelink_usage.settings');
  if ($config->get('verbose_logging') === TRUE) {
    $config->set('verbose_logging', FALSE);
  }
  if ($config->get('scan_frequency') === 'daily') {
    $config->set('scan_frequency', 'yearly');
  }
  if ($config->get('scan_frequency') === NULL) {
    $config->set('scan_frequency', 'yearly');
  }
  $config->save();
}
